DB_NAME="tododb"
USER = "admin"
PASSWORD = "admin"
HOST = "db"
DATABASE_URL="postgresql+psycopg2://admin:admin@db:5432/tododb"
SECRET_KEY="pLz8ruwg&Sq#tbbviii%g&zmKofQfTSGj9ni3EB*r*ZW!%ZG!p&YgRsYiZTR@djPSpUqb&GXaFrcA!Eu7FL%5HVLR4yxXWisZRfnWY4d!yd8MSJ@qJYoZBjHaRgwo*qa"
ALGORITHM="HS256"